{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run with Bun",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/index.ts",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run"],
      "env": {
        "NODE_ENV": "development"
      }
    },
    {
      "name": "Run with Node (fallback)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/index.ts",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "runtimeArgs": ["--loader", "ts-node/esm"],
      "env": {
        "NODE_ENV": "development"
      }
    },
    {
      "name": "Run Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/index.test.ts",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run"]
    }
  ]
}